{
    "files.associations": {
        "ls7a.h": "c",
        "kbdmap.h": "c",
        "loongarch.h": "c",
        "printf.h": "c",
        "boot.h": "c",
        "mem_block.h": "c",
        "larchintrin.h": "c",
        "types.h": "c",
        "shell.h": "c",
        "info.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}